
WiFi ML Dataset — Quality Report
===================================

Dataset shape
  Scans (rows)         : 246
  MAC features (cols)  : 117
  Missing fill value   : -100
  Matrix sparsity      : 96.5%

GPS Coverage
  Lat : 35.50272 -> 35.52019  (~1939 m)
  Lon : 11.03263 -> 11.06966  (~3346 m)

Networks visible per scan
  Mean : 4.1
  Std  : 1.8
  Min  : 2
  Max  : 9

Top 15 MACs by scan coverage
mac
FC:3F:FC:E3:5B:9E    36
E4:24:6C:89:86:0E    30
40:ED:00:C2:87:28    26
44:F7:70:64:63:24    24
98:A9:42:5E:96:54    24
90:91:64:25:C9:45    23
2C:F1:BB:18:01:50    22
24:26:D6:F5:85:B0    22
98:A9:42:6E:2F:8F    20
28:56:2F:57:77:D5    19
98:A9:42:FE:BC:B8    19
E0:E1:A9:C5:43:64    19
D8:42:F7:28:3C:7B    18
98:A9:42:FF:2F:F7    17
28:56:2F:56:A8:E1    16

Files saved
  D:\stage pfe\wifi_visualization\data\processed\wifi_ml_ready.csv
  D:\stage pfe\wifi_visualization\data\processed\mac_columns.json

Next step -> python -m scripts.train_model
